
/*CSS ANIMACIJE*/

@-webkit-keyframes buzz {
 10% {
  -webkit-transform:translateX(3px) rotate(2deg);
  transform:translateX(3px) rotate(2deg)
 }
 20% {
  -webkit-transform:translateX(-3px) rotate(-2deg);
  transform:translateX(-3px) rotate(-2deg)
 }
 30% {
  -webkit-transform:translateX(3px) rotate(2deg);
  transform:translateX(3px) rotate(2deg)
 }
 40% {
  -webkit-transform:translateX(-3px) rotate(-2deg);
  transform:translateX(-3px) rotate(-2deg)
 }
 50% {
  -webkit-transform:translateX(2px) rotate(1deg);
  transform:translateX(2px) rotate(1deg)
 }
 60% {
  -webkit-transform:translateX(-2px) rotate(-1deg);
  transform:translateX(-2px) rotate(-1deg)
 }
 70% {
  -webkit-transform:translateX(2px) rotate(1deg);
  transform:translateX(2px) rotate(1deg)
 }
 80% {
  -webkit-transform:translateX(-2px) rotate(-1deg);
  transform:translateX(-2px) rotate(-1deg)
 }
 90% {
  -webkit-transform:translateX(1px) rotate(0);
  transform:translateX(1px) rotate(0)
 }
 100% {
  -webkit-transform:translateX(-1px) rotate(0);
  transform:translateX(-1px) rotate(0);
 }
}
@keyframes buzz {
 10% {
  -webkit-transform:translateX(3px) rotate(2deg);
  transform:translateX(3px) rotate(2deg)
 }
 20% {
  -webkit-transform:translateX(-3px) rotate(-2deg);
  transform:translateX(-3px) rotate(-2deg)
 }
 30% {
  -webkit-transform:translateX(3px) rotate(2deg);
  transform:translateX(3px) rotate(2deg)
 }
 40% {
  -webkit-transform:translateX(-3px) rotate(-2deg);
  transform:translateX(-3px) rotate(-2deg)
 }
 50% {
  -webkit-transform:translateX(2px) rotate(1deg);
  transform:translateX(2px) rotate(1deg)
 }
 60% {
  -webkit-transform:translateX(-2px) rotate(-1deg);
  transform:translateX(-2px) rotate(-1deg)
 }
 70% {
  -webkit-transform:translateX(2px) rotate(1deg);
  transform:translateX(2px) rotate(1deg)
 }
 80% {
  -webkit-transform:translateX(-2px) rotate(-1deg);
  transform:translateX(-2px) rotate(-1deg)
 }
 90% {
  -webkit-transform:translateX(1px) rotate(0);
  transform:translateX(1px) rotate(0)
 }
 100% {
  -webkit-transform:translateX(-1px) rotate(0);
  transform:translateX(-1px) rotate(0)
 }
}
.buzz {
 display:block;
 vertical-align:middle;
 -webkit-transform:perspective(1px) translateZ(0);
 transform:perspective(1px) translateZ(0);
 box-shadow:0 0 1px rgba(0,0,0,0)
}
.buzz:hover,
.buzz:focus,
.buzz:active {
 -webkit-animation-name:buzz;
 animation-name:buzz;
 -webkit-animation-duration:0.75s;
 animation-duration:0.75s;
 -webkit-animation-timing-function:linear;
 animation-timing-function:linear;
 -webkit-animation-iteration-count:1;
 animation-iteration-count:1
}
.animation {
 opacity:0;
 position:relative;
 animation-fill-mode:forwards
}
@keyframes slideLeft {
 0% {
  opacity:0;
  transform:translateX(50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
@-webkit-keyframes slideLeft {
 0% {
  opacity:0;
  transform:translateX(50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
.slideLeft {
 animation-name:slideLeft;
 animation-duration:1s
}
@keyframes slideRight {
 0% {
  opacity:0;
  transform:translateX(-50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
@-webkit-keyframes slideRight {
 0% {
  opacity:0;
  transform:translateX(-50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
.slideRight {
 animation-name:slideRight;
 animation-duration:1s
}
@keyframes slideUp {
 0% {
  opacity:0;
  transform:translateY(50%)
 }
 100% {
  opacity:1;
  transform:translateY(0)
 }
}
@-webkit-keyframes slideUp {
 0% {
  opacity:0;
  transform:translateY(50%)
 }
 100% {
  opacity:1;
  transform:translateY(0)
 }
}
.slideUp {
 animation-name:slideUp;
 animation-duration:1s
}
@keyframes slideDown {
 0% {
  opacity:0;
  transform:translateY(-50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
@-webkit-keyframes slideDown {
 0% {
  opacity:0;
  transform:translateY(-50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
.slideDown {
 animation-name:slideDown;
 animation-duration:1s
}
.zoom {
 animation-name:zoom;
 opacity:1;
 transform:scale(0);
 animation-duration:2s
}
@keyframes zoom {
 0% {
  transform:scale(0)
 }
 100% {
  transform:scale(1)
 }
}
@-webkit-keyframes zoom {
 0% {
  transform:scale(0)
 }
 100% {
  transform:scale(1)
 }
}
@keyframes jump {
 0% {
  transform:translate3d(0,0,0) scale3d(1,1,1)
 }
 40% {
  transform:translate3d(0,30%,0) scale3d(.7,1.5,1)
 }
 100% {
  transform:translate3d(0,100%,0) scale3d(1.5,.7,1)
 }
}
.jump {
 transform-origin:50% 50%;
 animation:jump .5s linear alternate infinite
}