<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Enter WebSite title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        
        
        <!--ios compatibility-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Website title">
        <link rel="apple-touch-icon" href="apple-icon-144x144.png">
        
        
        <!--Android compatibility-->
        
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="WebSite title">
        <link rel="icon" type="image/png" href="android-icon-192x192.png">
        
        
        <!--CSS FILES-->
        
        <link href="css/theme.css" rel="stylesheet" type="text/css"/>
        
        
        
    </head>
    <body>
        
        
        
        
        
        
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        
        <!--font awesome icons-->
        <script src="https://kit.fontawesome.com/85bd05dd45.js"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
